<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags básicas de HTML</title>

    <style>
        p {
            /* margin: 50px 20px 2px 10px; */
            margin: 0 auto;
            /* margin-top: 50px; */
            /* margin-right: 20px; */
            /* margin-bottom: 2px; */
            /* margin-left: 10px;  */
            width: 300px;
            border: 5px solid red;
            padding: 10px;
            box-sizing: border-box;

        }

        .texto-formatado{
            font-family: Arial;
            text-align: justify;
            font-size: 25px;
            line-height: 26px;
            color:blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- LISTA NÃO ORDENADA  -->
    <ul>
        <li>Pão</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>

    <ol>
        <!-- LISTA ORDENADA  -->
        <li>Tarefa 1</li>
        <li>Tarefa 2</li>
        <li>Tarefa 3</li>
    </ol>

    <!-- DESCRIPTION LIST  -->
    <dl>
        <dt>Café</dt>
        <dd> - Café com leite</dd>
        <dt>Suco</dt>
        <dd> - Suco integral</dd>
    </dl>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui molestias recusandae minima unde? Assumenda sequi quia praesentium nobis, impedit, magnam alias facere beatae veritatis deleniti, dolor incidunt sunt temporibus. ALT + Z - quebra a linha. 
    </p>

    <p class="texto-formatado">
       Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Laudantium assumenda nulla quod repellendus aliquam numquam aperiam accusamus saepe voluptatum. Vero dolorem nobis voluptate esse? Rem porro sunt quisquam quia enim?
    </p>
</body>
</html>